<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 100px;
            width: 200px;
            overflow: scroll;
        }
        .mydiv{
            border: 1px solid black;
            margin-top:30px;
            /* height: 200px;
            width: 200px; */
            min-height:20px;
        }
        #classs{
            border: 1px solid black;
            margin-top: 30px;
            width: 200px;
            height: 200px;
            overflow: auto;
            overflow: hidden;
            overflow: visible;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="box">Pawan kalyan is an actor and indian political leader who contests from the gajuwaka and bheemavaram
        constituency and ysrcp party is the politicalparty which is worst in andhra pradesh and the minsiters of ysrcp is very worst and they didnt do anything to sudents
        they didnt create any jobs to youth and there us no investments in Andhra Pradesh
    </div>
    <div class="mydiv">Pawan kalyan is an actor and indian political leader who contests from the gajuwaka and bheemavaram
        constituency and ysrcp party is the politicalparty which is worst in andhra pradesh and the minsiters of ysrcp is very worst and they didnt do anything to sudents
        they didnt create any jobs to youth and there us no investments in Andhra Pradesh</div>
    <div id="classs">Pawan kalyan is an actor and indian political leader who contests from the gajuwaka and bheemavaram
        constituency and ysrcp party is the politicalparty which is worst in andhra pradesh and the minsiters of ysrcp is very worst and they didnt do anything to sudents
        they didnt create any jobs to youth and there us no investments in Andhra PradeshPawan kalyan is an actor and indian political leader who contests from the gajuwaka and bheemavaram
        constituency and ysrcp party is the politicalparty which is worst in andhra pradesh and the minsiters of ysrcp is very worst and they didnt do anything to sudents
        they didnt create any jobs to youth and there us no investments in Andhra Pradesh</div>
</body>
</html>