<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height: 400px;
          border: 2px solid rgb(0, 255, 4);
          display: flex;
          flex-direction: column;
          flex-direction: row-reverse;
          flex-direction: column-reverse;
          flex-direction: row-reverse;
          flex-wrap: wrap-reverse;
          flex-direction: row;
          justify-content: flex-start;
          justify-content: flex-end;
          justify-content: center;
          justify-content: space-around;
          justify-content: space-between;
          justify-content: space-evenly;
     align-items: flex-start;
     align-items: flex-end;
     align-items: center;
        }
        .box{
            border: 1px solid rgb(229, 16, 16);
            background-color: aqua;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX-A</div>
        <div class="box">BOX-B</div>
        <div class="box">BOX-C</div>
        <div class="box">BOX-D</div>
    </div>
</body>
</html>