<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:brown;
            font-size: larger;
        }
        h1{
            background-color:aqua;
        }
        .para1{
            background-color: yellow;
            color: brown;
        }
        .para2{
            background-color: aquamarine;
            color: red;
        }
        #iddd{
            background-color: greenyellow;
            color: blue;
        }
        button:hover{
            color: rgb(25, 7, 29);
        }
        a:hover{
            color: rgb(255, 95, 196);
        }
    </style>
</head>
<body>
    <button>SUBMIT</button><br>
    <a href="www.google.com">Click here for more details</a>
    <p>
        This is paragraph and it will shows the practical approach
    </p>
    <h1>This is about the heading tag</h1>
    <p class="para1">This is not related to the paragraph</p>
    <p class="para2">This is not a prohraming</p>
 <p id="iddd">This is about the id selector used in the programing </p>
    <table>
        <tr>
        <td>
            <label for="name">Username</label>
        </td>
       <td> <input type="text" placeholder="Enter your name">
    </td>
    </tr>
    <tr><td><label for="password">Password</label></td>
    <td><input type="password" placeholder="password"></td>
    </tr>
</table>
 </form>
</body>
</html>